# java-br-com-armange-backend-api-examples

./: README.md  build.gradle  dep.txt  settings.gradle
backend-api-examples-city-api/: dep.txt
backend-api-examples-city-api/src/main/java/br/com/armange/city/entity/: City.java
backend-api-examples-city-api/src/main/java/br/com/armange/city/jaxrs/application/: Application.java
backend-api-examples-city-api/src/main/java/br/com/armange/city/rest/resource/: CityResource.java
backend-api-examples-city-api/src/main/java/br/com/armange/city/server/configuration/: ServerProperties.java
backend-api-examples-city-api/src/main/java/br/com/armange/city/server/http/tomcat/: TomcatServer.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/entity/: City.java  Color.java  Veicle.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/jaxrs/application/: Application.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/rest/resource/: CityResource.java  ColorResource.java  VeicleResource.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/rest/service/: VeicleService.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/server/configuration/: PropertyKeyHandler.java  ServerProperties.java
backend-api-examples-ftc-api/src/main/java/br/com/armange/backend/api/ftc/server/http/tomcat/: TomcatServer.java
backend-api-examples-ftc-api/src/test/java/br/com/armange/backend/api/ftc/resource/veicle/: VeicleResourceIntegrationTest.java
backend-api-examples-ftc-api/src/test/java/br/com/armange/backend/api/ftc/service/: VeicleServiceUnitTest.java
backend-api-examples-ftc-api/src/test/java/br/com/armange/backend/api/ftc/service/color/: ColorServiceIntegrationTest.java  ColorServiceUnitTest.java
backend-api-examples-ftc-api/src/test/java/br/com/armange/backend/api/ftc/service/veicle/: VeicleServiceIntegrationTest.java
backend-api-examples-snb-api/src/main/java/br/com/armange/backend/api/snb/entity/: City.java
backend-api-examples-snb-api/src/main/java/br/com/armange/backend/api/snb/jaxrs/application/: Application.java
backend-api-examples-snb-api/src/main/java/br/com/armange/backend/api/snb/rest/resource/: CityResource.java
backend-api-examples-snb-api/src/main/java/br/com/armange/backend/api/snb/server/configuration/: PropertyKeyHandler.java  ServerProperties.java
backend-api-examples-snb-api/src/main/java/br/com/armange/backend/api/snb/server/http/tomcat/: TomcatServer.java
backend-api-examples-upf-api/: README.md
backend-api-examples-upf-api/src/main/java/br/com/armange/: Main.java
backend-api-examples-upf-api/src/main/java/br/com/armange/backend/api/ftc/rest/service/: ColorService.java
backend-api-examples-upf-api/src/main/java/br/com/armange/backend/api/upf/jaxrs/application/: Application.java
backend-api-examples-upf-api/src/main/java/br/com/armange/backend/api/upf/rest/resource/: AbstractFileResource.java  FileDiffResource.java
backend-api-examples-upf-api/src/main/java/br/com/armange/backend/api/upf/rest/service/: FileDiffService.java  FileSystemService.java
backend-api-examples-upf-api/src/main/java/br/com/armange/backend/api/upf/server/configuration/: PropertyKeyHandler.java  ServerProperties.java
backend-api-examples-upf-api/src/test/java/br/com/armange/backend/api/ftc/resource/: FileDiffResourceTest.java
backend-api-examples-upf-api/src/test/java/br/com/armange/backend/api/ftc/resource/color/: ColorResourceIntegrationTest.java
backend-api-examples-upf-api/src/test/java/br/com/armange/backend/api/ftc/service/veicle/: VeicleServiceUnitTest.java
backend-api-examples-upf-api/src/test/resources/id/: revised-changed.txt  revised-removed.txt
gradle/: configurations.gradle  jar.gradle  library.gradle  projects.gradle
gradle/backend-api-examples-city-api/: dependencies.gradle
gradle/backend-api-examples-ftc-api/: dependencies.gradle
gradle/backend-api-examples-upf-api/: dependencies.gradle
src/main/java/br/com/armange/city/rest/resource/: CityResource.java  Hello.java
src/main/java/br/com/armange/city/server/configuration/: PropertyKeyHandler.java
src/main/java/br/com/armange/city/server/http/tomcat/: TomcatServer.java
(+3 files in other folders)
