configurations.all {
    withDependencies { dependencies ->
        dependencies.each { dependency ->
            // Avoid cyclic dependency
            dependency.exclude group: 'br.com.armange.backend-example'
        }
    }
    
    resolutionStrategy {
        failOnVersionConflict()
        
        force library.values()

        cacheChangingModulesFor 0, 'seconds'
    }
}