dependencies {
    compile library.br_com_armange_backend_example_common_impl
    compile library.br_com_armange_backend_example_dao_api
    compile library.br_com_armange_backend_example_dao_hibernate_impl
    compile library.br_com_armange_backend_example_entity_api
    compile library.br_com_armange_backend_example_rest_resource_api
    compile library.br_com_armange_backend_example_rest_service_api
    
    compile library.org_glassfish_jersey_containers_jersey_container_servlet
    
    compile library.com_fasterxml_jackson_core_jackson_databind
    compile library.com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider
    
    compile library.com_h2database_h2
    
    testCompile library.junit_junit
    testCompile library.org_mockito_mockito_all
    testCompile library.org_assertj_assertj_core
    testCompile library.org_hamcrest_hamcrest
    testCompile library.org_glassfish_jersey_test_framework_jersey_test_framework_core
    testCompile library.org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_grizzly2
    testCompile library.org_glassfish_jersey_media_jersey_media_json_jackson
}