br.com.armange.http.server.port=8080
br.com.armange.log.level=INFO

#H2
br.com.armange.dao.hibernate.h2.hibernate.connection.driver_class=org.h2.Driver
br.com.armange.dao.hibernate.h2.hibernate.connection.url=jdbc:h2:mem:test
br.com.armange.dao.hibernate.h2.hibernate.connection.username=sa
br.com.armange.dao.hibernate.h2.hibernate.connection.password=
br.com.armange.dao.hibernate.h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
br.com.armange.dao.hibernate.h2.hibernate.show_sql=value="true
br.com.armange.dao.hibernate.h2.hibernate.format_sql=value="true
br.com.armange.dao.hibernate.h2.hibernate.use_sql_comments=value="true
br.com.armange.dao.hibernate.h2.hibernate.hbm2ddl.auto=create-drop
br.com.armange.dao.hibernate.h2.entity-class-list=br.com.armange.backend.api.ftc.entity.Color,br.com.armange.backend.api.ftc.entity.Veicle
br.com.armange.dao.hibernate.h2.hibernate.physical_naming_strategy=br.com.armange.backend.api.ftc.server.configuration.orm.UnderscoreNamingStrategy

#MySQL
br.com.armange.dao.hibernate.mysql.hibernate.connection.driver_class=com.mysql.jdbc.Driver
br.com.armange.dao.hibernate.mysql.hibernate.connection.url=jdbc:mysql://localhost:3306/ftc
br.com.armange.dao.hibernate.mysql.hibernate.connection.username=root
br.com.armange.dao.hibernate.mysql.hibernate.connection.password=root
br.com.armange.dao.hibernate.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
br.com.armange.dao.hibernate.mysql.hibernate.show_sql=value="true
br.com.armange.dao.hibernate.mysql.hibernate.format_sql=value="true
br.com.armange.dao.hibernate.mysql.hibernate.use_sql_comments=value="true
br.com.armange.dao.hibernate.mysql.hibernate.hbm2ddl.auto=create-drop
br.com.armange.dao.hibernate.h2.entity-class-list=br.com.armange.backend.api.ftc.entity.Color,br.com.armange.backend.api.ftc.entity.Veicle
br.com.armange.dao.hibernate.h2.hibernate.physical_naming_strategy=br.com.armange.backend.api.ftc.server.configuration.orm.UnderscoreNamingStrategy